spring.application.name=ToDoList

spring.datasource.url= jdbc:postgresql://localhost:5432/to-do-list-java-db
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
